{
  "name": "home-express",
  "version": "1.0.0",
  "description": "Sitio de renta de casas amuebladas en Torreón, Coahuila. Cinco casas propias, por noche / semana / mes, con factura.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0"
  }
}
